<!DOCTYPE html>
<html>
  
  <head>

    <style>
      body {
  grid-template-column: 1fr 350px;
  font-family: sans-serif;
  font-size: 1em;
}

.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 350px;
}

h1 {
  text-align: center;
  text-transform: capitalize;
}

dl {
  flex: 0 0 0;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  overflow: visible;
  line-height: 2;
}

dl dt {
  flex: 0 0 50%;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: right;
  font-weight: bold;
}

dl dd {
  margin-left: auto;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  flex: 0 0 50%
}

.page_header {
  grid-column: 1;
  margin: 10px;
}

.page_footer {
  margin: 10px;
}

.section {
  margin: 10px;
  border-radius: 5px;
  border: 1px solid gray;
}

.section_header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  background: silver;
  padding: 10px 25px;
}

.section_header h2 {
  flex: 0 0 100%;
  text-transform: capitalize;
}


.section_content {
  display: flex;
  flex-flow: row wrap;
  padding: 5px;
}

.item {
  flex-basis: auto;
  flex-grow: 0;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  border: 1px solid gray;
}

#map {
  grid-column: 2;
  grid-row: 1 / span 2;
}

    </style>
  </head>

  <body>
    
    <section class="grid-container">

      <div class="page_header">

        <h1>FICHE EQUIPEMENT</h1>

      </div>

      <div class="section" id="map">
          here comes the map
      </div>


      <div class="section" id="installation">

        <div class="section_header">
          <h2>installation</h2>
        </div>

        <div class="section_content">
          <div class="item">
            <dl>
              <dt>n°:</dt><dd>&emsp;I693820007</dd>
              <dt>nom:</dt><dd>&emsp;Gymnase Chanfray</dd>
              <dt>adresse:</dt><dd>&emsp;1 rue Casimir Périer, 69002 Lyon 02</dd>
            </dl>
          </div>
          <div class="item">
            <dl>
              <dt>installation particulière:</dt><dd>&emsp;I693820007</dd>
              <dt>multi commune:</dt><dd>&emsp;oui</dd>
              <dt>possibilité de restauration:</dt><dd>&emsp;1 rue Casimir Périer, 69002 Lyon 02</dd>
              <dt>possibilité d'hébergement:</dt><dd>&emsp;I693820007</dd>
              <dt>nombre de lits:</dt><dd>&emsp;0</dd>
              <dt>nombre total de places de parking:</dt><dd>&emsp;Gymnase Chanfray</dd>
              <dt>dont places handicapé:</dt><dd>&emsp;1 rue Casimir Périer, 69002 Lyon 02</dd>
              <dt>emprise foncière:</dt><dd>&emsp;8 051.00 m²</dd>
            </dl>
          </div>

        </div>

      </div>

      <div class="section" id="equipment">

        <div class="section_header">
          <h2>équipements</h2>
        </div>

        <div class="section_content">
          equipment content div
        </div>

      </div>

      <div class="section" id="activities">

        <div class="section_header">
          <h2>activités</h2>
        </div>

        <div class="section_content">
          activities content div
        </div>

      </div>

      <div class="page_footer">
        page footer div
      </div>
      
    </section>
    
  </body>
  
</html>
